# Technico

./: .gitignore
technico/: README.md  pom.xml
technico/src/main/java/com/technicoCompany/technico/: TechnicoApplication.java
technico/src/main/java/com/technicoCompany/technico/base/: BaseComponent.java
technico/src/main/java/com/technicoCompany/technico/bootstrap/: OwnerPropertyRepairCreator.java
technico/src/main/java/com/technicoCompany/technico/configuration/: WebConfig.java
technico/src/main/java/com/technicoCompany/technico/controller/: AuthController.java  PropertyController.java  RepairController.java  UserController.java
technico/src/main/java/com/technicoCompany/technico/controller/enumeration/: PropertyType.java  RepairStatus.java  RepairType.java  UserRole.java
technico/src/main/java/com/technicoCompany/technico/enumeration/: PropertyType.java  RepairStatus.java  RepairType.java  UserRole.java
technico/src/main/java/com/technicoCompany/technico/enums/: PropertyType.java  RepairStatus.java  RepairType.java  UserRole.java
technico/src/main/java/com/technicoCompany/technico/exception/: ExceptionHandler.java  InvalidEmailException.java  InvalidIdException.java  InvalidPhoneNumberException.java  InvalidVatNumberException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
technico/src/main/java/com/technicoCompany/technico/model/: Admin.java  BaseModel.java  Owner.java  Property.java  PropertyOwner.java  Repair.java  User.java
technico/src/main/java/com/technicoCompany/technico/repository/: BaseRepository.java  BaseRepositoryImpl.java  OwnerRepository.java  PropertyRepository.java  RepairRepository.java  UserRepository.java
technico/src/main/java/com/technicoCompany/technico/service/: AuthService.java  BaseServiceImpl.java  BaseServise.java  OwnerService.java  OwnerServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImpl.java  UserService.java  UserServiceImpl.java
technico/src/main/resources/: application.properties  banner.txt
technico/src/test/java/com/technicoCompany/technico/: OwnerControllerTest.java  RepairContollerTest.java  RepairServiceTest.java  TechnicoApplicationTests.java
